<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自问自答,微信,搜索,产品," />










<meta name="description" content="【自问自答】是我给自己制定的一个练习方法。在研究app的过程中，经常会有一些疑问，关于产品或交互方式。从中选择出一个问题，然后尝试去解答它，并记录下来，与大家一起讨论。  问题如下所示，依次为微信、手淘、支付宝的搜索主页，可以发现微信搜索页是没有提供历史和热门搜索的，这是为什么呢？ 回答我们可以从产品定位和用户目标入手，了解搜索功能在微信中的角色，再结合历史搜索和热门搜索的特点来解答这个问题。 产">
<meta name="keywords" content="自问自答,微信,搜索,产品">
<meta property="og:type" content="article">
<meta property="og:title" content="【自问自答】微信搜索页为何没有提供历史和热门搜索？">
<meta property="og:url" content="http://yoursite.com/2018/04/10/【自问自答】微信搜索页为何没有提供历史和热门搜索？/index.html">
<meta property="og:site_name" content="BetterXiaoqiu&#39;s blog">
<meta property="og:description" content="【自问自答】是我给自己制定的一个练习方法。在研究app的过程中，经常会有一些疑问，关于产品或交互方式。从中选择出一个问题，然后尝试去解答它，并记录下来，与大家一起讨论。  问题如下所示，依次为微信、手淘、支付宝的搜索主页，可以发现微信搜索页是没有提供历史和热门搜索的，这是为什么呢？ 回答我们可以从产品定位和用户目标入手，了解搜索功能在微信中的角色，再结合历史搜索和热门搜索的特点来解答这个问题。 产">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/7423d781ly1fq7xj7n8ubj21420tz76t.jpg">
<meta property="og:updated_time" content="2018-04-10T14:31:38.397Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【自问自答】微信搜索页为何没有提供历史和热门搜索？">
<meta name="twitter:description" content="【自问自答】是我给自己制定的一个练习方法。在研究app的过程中，经常会有一些疑问，关于产品或交互方式。从中选择出一个问题，然后尝试去解答它，并记录下来，与大家一起讨论。  问题如下所示，依次为微信、手淘、支付宝的搜索主页，可以发现微信搜索页是没有提供历史和热门搜索的，这是为什么呢？ 回答我们可以从产品定位和用户目标入手，了解搜索功能在微信中的角色，再结合历史搜索和热门搜索的特点来解答这个问题。 产">
<meta name="twitter:image" content="https://wx3.sinaimg.cn/mw690/7423d781ly1fq7xj7n8ubj21420tz76t.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/10/【自问自答】微信搜索页为何没有提供历史和热门搜索？/"/>





  <title>【自问自答】微信搜索页为何没有提供历史和热门搜索？ | BetterXiaoqiu's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b6005bbb609db2dc67efce512818c5a2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BetterXiaoqiu's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/10/【自问自答】微信搜索页为何没有提供历史和热门搜索？/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoqiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://wx2.sinaimg.cn/mw690/7423d781ly1fq7ybvyo7bj20u00u0108.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BetterXiaoqiu's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">【自问自答】微信搜索页为何没有提供历史和热门搜索？</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-10T20:22:02+08:00">
                2018-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/自问自答/" itemprop="url" rel="index">
                    <span itemprop="name">自问自答</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>【自问自答】是我给自己制定的一个练习方法。在研究app的过程中，经常会有一些疑问，关于产品或交互方式。从中选择出一个问题，然后尝试去解答它，并记录下来，与大家一起讨论。</p>
</blockquote>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>如下所示，依次为微信、手淘、支付宝的搜索主页，可以发现微信搜索页是没有提供历史和热门搜索的，这是为什么呢？<br><img src="https://wx3.sinaimg.cn/mw690/7423d781ly1fq7xj7n8ubj21420tz76t.jpg" width="600"></p>
<h3 id="回答"><a href="#回答" class="headerlink" title="回答"></a>回答</h3><p>我们可以从产品定位和用户目标入手，了解搜索功能在微信中的角色，再结合历史搜索和热门搜索的特点来解答这个问题。</p>
<h4 id="产品定位和产品目标"><a href="#产品定位和产品目标" class="headerlink" title="产品定位和产品目标"></a>产品定位和产品目标</h4><p></p><p></p><br><blockquote><p>微信是一款全方位的手机通讯应用，帮助你轻松连接全球好友。微信可以（通过SMS/MMS网络）发送短信、进行视频聊天、与好友一起玩游戏，以及分享自己的生活到朋友圈，让你感受耳目一新的移动生活方式。</p>
<footer><strong>微信</strong><cite>AppStore</cite></footer></blockquote><p></p>
<p></p><p></p><br><blockquote><p>手机淘宝（iPhone版）是淘宝专为iPhone手机用户推出的满足其生活消费和线上购物需求的软件，具有查看附近的生活优惠信息、商品搜索、浏览、购买、支付、收藏、物流查询、旺旺沟通等在线功能，成为了用户方便快捷的生活消费入口。</p>
<footer><strong>手淘</strong><cite>AppStore</cite></footer></blockquote><p></p>
<p>以上这两段分别是AppStore上微信和手淘的定义（支付宝在AppStore上没有详细说明）。<br>可以看出微信的定位是社交，联络，互动，主要是人与人的关系；手淘的定位是生活消费入口，是一种“发现”的生活方式，除了系统的智能展示和推送，更多的是需要用户去主动探索；支付宝的定位是支付场景，同时也提供了很多应用与用户的生活关联了起来。<br>因此搜索功能对于这三类应用来说，起到的作用是不一样的。搜索对于手淘和支付宝，是一个非常重要的功能，一个探索应用的主要入口，需要刺激用户更多的搜索；对于微信来说，只是一个辅助功能，方便用户查找app内相关的信息。</p>
<h4 id="用户目标和使用场景"><a href="#用户目标和使用场景" class="headerlink" title="用户目标和使用场景"></a>用户目标和使用场景</h4><p>用户使用搜索的目的无非是想找到他们想要的信息。</p>
<ul>
<li>对于微信，根据个人的经验以及对身边几个朋友的询问结果中可以反映出，用户一般搜索的比较多的是聊天记录和联系人，而且使用频率不高。</li>
<li>对于手淘，搜索通常是购买流程的第一步，用户会搜索单品、店铺、某个分类等，使用频率非常高。</li>
<li>对于支付宝，因为支付宝里面的应用非常多，又是和用户生活息息相关的，因此搜索是用户访问应用的一个主要入口，使用频率也很高。</li>
</ul>
<p>结合产品定位和产品目标，我们可以总结如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">微信</th>
<th style="text-align:center">手淘</th>
<th style="text-align:center">支付宝</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">产品定位</td>
<td style="text-align:center">社交</td>
<td style="text-align:center">生活消费</td>
<td style="text-align:center">支付</td>
</tr>
<tr>
<td style="text-align:center">搜索定位</td>
<td style="text-align:center">辅助</td>
<td style="text-align:center">主要</td>
<td style="text-align:center">主要</td>
</tr>
<tr>
<td style="text-align:center">搜索范围（主要）</td>
<td style="text-align:center">聊天记录、联系人、公众号、文章</td>
<td style="text-align:center">分类、品牌、店铺</td>
<td style="text-align:center">应用</td>
</tr>
<tr>
<td style="text-align:center">使用频率</td>
<td style="text-align:center">低</td>
<td style="text-align:center">高</td>
<td style="text-align:center">高</td>
</tr>
</tbody>
</table>
<h4 id="历史搜索和热门搜索的定义"><a href="#历史搜索和热门搜索的定义" class="headerlink" title="历史搜索和热门搜索的定义"></a>历史搜索和热门搜索的定义</h4><ul>
<li>历史搜索是记录用户之前几次搜索的关键词，等用户下次想搜索的时候可以直接通过点击关键词进行搜索，避免重新输入。这个是基于用户会频繁搜索某个词。</li>
<li>热门搜索是提供一些平台上搜索评率较高的关键词，或是运营推广的关键词，当用户没有什么明确的搜索目标或对热门关键词更感兴趣的时候，可以直接点击关键词进行搜索。主要用于刺激用户去搜索。</li>
</ul>
<p>优点：刺激搜索，引导点击，节省用户时间，提高搜索效率<br>缺点：干扰用户视线，阻碍用户完成搜索任务</p>
<h4 id="微信搜索页面"><a href="#微信搜索页面" class="headerlink" title="微信搜索页面"></a>微信搜索页面</h4><p>结合上面的结论，回到我们最初的问题，为什么微信不提供历史搜索和热门搜索的功能呢？</p>
<ol>
<li><p>对于搜索主页，这里是搜索的主要入口，用户可以在这里搜索app里面的信息，如聊天记录、联系人、朋友圈、公众号等等，也可以搜索到app外的信息，如音乐、小说、文章、资讯等等。<br>可以搜索的类别有很多，对于一个以社交作为主要产品定位的应用来说，从用户的角度，搜索的内容主要还是app里面的信息，从产品的角度，主要也是突出app内的信息。因此在这里提供热门搜索没有意义，反而会干扰用户。<br>至于搜索历史，因为app内的信息分类很多，用户每次搜索的关键词之间并没有共性，很多时候是想搜索某条聊天记录，结合使用频率不高的特点，因此用户会经常搜索之前搜索过的词的可能性很低，所以也没有必要提供搜索历史的功能。<br>在这里微信提供了几个分类的快捷搜索入口，方便用户进行精准的搜索，同时还起到了功能推广的作用（好像在告诉用户：这里不仅可以搜索app内的信息，还可以搜索app外的信息哦）。</p>
</li>
<li><p>对于其他分类页面。如音乐、小说这些已经有独立app的应用，从用户的角度来看，用户使用微信搜索的目的性很强，从产品的角度来看，提供这类的搜索只是为了方便用户，并不在于为他们带来多少流量，这个是在用户目标和商业目标之间做的权衡，因为毕竟产品的定位是社交。<br>对于公众号，文章这些，我认为倒是可以加入搜索历史和热门搜索（公众号目前有搜索历史），因为这类提供的是内容，而用户感兴趣的内容类型不会变化太大，是有可能会重复搜索的。同样，这也是要在用户目标和商业目标之间做权衡的。</p>
</li>
</ol>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><ul>
<li>任何一个需求都有它的使用场景，应该结合产品的定位、用户目标等等来判断它的合理性。多了不一定是好，有时候反而会画蛇添足。</li>
<li>经过这次探索，我发现搜索真的是一门很大的学问，每个点深究下去，都能学到很多东西。这次思考的仅仅是冰上一角，接下来可以花更多的时间好好研究一下。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自问自答/" rel="tag"># 自问自答</a>
          
            <a href="/tags/微信/" rel="tag"># 微信</a>
          
            <a href="/tags/搜索/" rel="tag"># 搜索</a>
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/09/启程/" rel="next" title="启程">
                <i class="fa fa-chevron-left"></i> 启程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            概述
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://wx2.sinaimg.cn/mw690/7423d781ly1fq7ybvyo7bj20u00u0108.jpg"
                alt="xiaoqiu" />
            
              <p class="site-author-name" itemprop="name">xiaoqiu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回答"><span class="nav-number">2.</span> <span class="nav-text">回答</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#产品定位和产品目标"><span class="nav-number">2.1.</span> <span class="nav-text">产品定位和产品目标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户目标和使用场景"><span class="nav-number">2.2.</span> <span class="nav-text">用户目标和使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#历史搜索和热门搜索的定义"><span class="nav-number">2.3.</span> <span class="nav-text">历史搜索和热门搜索的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微信搜索页面"><span class="nav-number">2.4.</span> <span class="nav-text">微信搜索页面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考"><span class="nav-number">3.</span> <span class="nav-text">思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoqiu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
